<!DOCTYPE html>
<html lang="en">
<head>
  <title>Under Construction</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
    }

    body {
      background-image: url("Bucky bear.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: flex-end; /* Positions the banner at the bottom */
    }

    .banner {
      width: 100%;
      padding: 20px;
      text-align: center;
      border-top: 3px solid #fff;
      border-bottom: 3px solid #fff;
      background-color: rgba(0, 0, 0, 0.5); /* Transparent dark banner */
      color: white;
      font-size: 2em;
      letter-spacing: 1px;
      text-shadow: 1px 1px 3px black;
    }
  </style>
</head>

<body>
  <div class="banner">
 <img src="Kenny2.jpg" alt="Kenny" />
    🚧 Under Construction 🚧
  </div>
</body>
</html>
